# hudadak-build

./: .gitignore  README.md  build.gradle  my-release-key.keystore  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/app/netlify/app_hudadak/twa/: Application.java  DelegationService.java  LauncherActivity.java
src/main/res/raw/: web_app_manifest.json
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: colors.xml
